<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SW_application">
  <ClassDiagramComponents>
    <Class name="AddStatement" package="sw_application.Requests" visibility="public" xPosition="311.0" yPosition="26.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="addStatement" returnType="void" visibility="public" isStatic="true">
          <Argument type="Statement" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AllStatements" package="sw_application.Requests" visibility="public" xPosition="459.0" yPosition="151.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAllStatements" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="getAllClasses" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RemoveStatement" package="sw_application.Requests" visibility="public" xPosition="21.0" yPosition="26.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="removeStatement" returnType="void" visibility="public" isStatic="true">
          <Argument type="Statement" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Search" package="sw_application.Requests" visibility="public" xPosition="44.0" yPosition="460.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getStatementByName" returnType="void" visibility="public" isStatic="true">
          <Argument type="Resource" name="StatementName"/>
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="getClassByName" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="ClassName"/>
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SPARQL" package="sw_application.Requests" visibility="public" xPosition="271.0" yPosition="306.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="runSPARQLRequest" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="Request"/>
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SW_application" package="sw_application" visibility="public" xPosition="21.0" yPosition="199.0">
      <Fields>
        <Field name="inputFileName" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="sw_application.Requests.Search" target="sw_application.Requests.SPARQL" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="sw_application.SW_application" target="sw_application.Requests.RemoveStatement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="sw_application.SW_application" target="sw_application.Requests.AddStatement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="sw_application.SW_application" target="sw_application.Requests.AllStatements" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="sw_application.SW_application" target="sw_application.Requests.SPARQL" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
